#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e95ee458c0 .scope module, "test_switch_level_logic" "test_switch_level_logic" 2 1;
 .timescale 0 0;
v000001e95ee51780_0 .var "a", 0 0;
v000001e95ee518c0_0 .var "b", 0 0;
v000001e95ee51aa0_0 .var "c", 0 0;
v000001e95ee51f00_0 .var "d", 0 0;
v000001e95ee51960_0 .net "y", 0 0, L_000001e95ee0ae30;  1 drivers
S_000001e95ee45a50 .scope module, "uut" "switch_level_logic" 2 7, 3 1 0, S_000001e95ee458c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_000001e95ee0af80 .functor NMOS 1, v000001e95ee51780_0, v000001e95ee518c0_0, C4<0>, C4<0>;
L_000001e95ee0ab20 .functor PMOS 1, v000001e95ee51780_0, v000001e95ee518c0_0, C4<0>, C4<0>;
L_000001e95ee0ab90 .functor NMOS 1, v000001e95ee51aa0_0, v000001e95ee51f00_0, C4<0>, C4<0>;
L_000001e95ee0b0d0 .functor PMOS 1, v000001e95ee51aa0_0, v000001e95ee51f00_0, C4<0>, C4<0>;
RS_000001e95ee5b088 .resolv tri, L_000001e95ee0af80, L_000001e95ee0ab20;
L_000001e95eea4028 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e95ee0ac00 .functor NMOS 1, RS_000001e95ee5b088, L_000001e95eea4028, C4<0>, C4<0>;
L_000001e95eea4070 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e95ee0ad50 .functor PMOS 1, RS_000001e95ee5b088, L_000001e95eea4070, C4<0>, C4<0>;
RS_000001e95ee5b118 .resolv tri, L_000001e95ee0ab90, L_000001e95ee0b0d0;
L_000001e95eea40b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e95ee0aab0 .functor NMOS 1, RS_000001e95ee5b118, L_000001e95eea40b8, C4<0>, C4<0>;
L_000001e95eea4100 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001e95ee0aff0 .functor PMOS 1, RS_000001e95ee5b118, L_000001e95eea4100, C4<0>, C4<0>;
RS_000001e95ee5b1a8 .resolv tri, L_000001e95ee0ac00, L_000001e95ee0ad50;
RS_000001e95ee5b1d8 .resolv tri, L_000001e95ee0aab0, L_000001e95ee0aff0;
L_000001e95ee0ae30 .functor OR 1, RS_000001e95ee5b1a8, RS_000001e95ee5b1d8, C4<0>, C4<0>;
v000001e95ee22b90_0 .net/2u *"_ivl_0", 0 0, L_000001e95eea4028;  1 drivers
v000001e95ee0bcd0_0 .net/2u *"_ivl_2", 0 0, L_000001e95eea4070;  1 drivers
v000001e95ee22510_0 .net/2u *"_ivl_4", 0 0, L_000001e95eea40b8;  1 drivers
v000001e95ee225b0_0 .net/2u *"_ivl_6", 0 0, L_000001e95eea4100;  1 drivers
v000001e95ee51be0_0 .net "a", 0 0, v000001e95ee51780_0;  1 drivers
v000001e95ee515a0_0 .net8 "ab", 0 0, RS_000001e95ee5b088;  2 drivers, strength-aware
v000001e95ee51820_0 .net "b", 0 0, v000001e95ee518c0_0;  1 drivers
v000001e95ee52220_0 .net "c", 0 0, v000001e95ee51aa0_0;  1 drivers
v000001e95ee52180_0 .net8 "cd", 0 0, RS_000001e95ee5b118;  2 drivers, strength-aware
v000001e95ee51c80_0 .net "d", 0 0, v000001e95ee51f00_0;  1 drivers
v000001e95ee51500_0 .net "y", 0 0, L_000001e95ee0ae30;  alias, 1 drivers
v000001e95ee51fa0_0 .net8 "y1", 0 0, RS_000001e95ee5b1a8;  2 drivers, strength-aware
v000001e95ee51e60_0 .net8 "y2", 0 0, RS_000001e95ee5b1d8;  2 drivers, strength-aware
    .scope S_000001e95ee458c0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e95ee458c0 {0 0 0};
    %vpi_call 2 21 "$monitor", "a=%b, b=%b, c=%b, d=%b, y=%b", v000001e95ee51780_0, v000001e95ee518c0_0, v000001e95ee51aa0_0, v000001e95ee51f00_0, v000001e95ee51960_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee518c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e95ee51f00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_switch_level_logic.v";
    "switch_level_logic.v";
